<!DOCTYPE html>
<html>
<head>
  <title>Software Developer | Martin</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <nav id="sidenav">
  <span class="closebtn" onclick="closeNav()">&times;</span>
  <ul>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="language-hacking.html">Language Hacking</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>


  <div class="container">
  <header>
    <h1 class="hamburger" onclick="toggleNav()">&#9776; Menu </h1>
      
  </header>

  
  <main>
    
    <section id="Language Hacking">
      
    <a class="pagetitle">Language Hacking</a>
      <h2>What is language hacking</h2>
      <p>
      In 2021 I started on a journey to acquire the language of Mandarin Chinese. My motivations at the time were a mix of desire to explore a different culture, and a curiosity about the strange nature of the language, e.g. <i>"How do they type??"</i>.
      </p>
      
      
      
      <p>
      I started taking evening classes at my local course center. But even thought I found mandarin to be so interested, the classes were very very boring, and it also seemed obvious that I wasn't going to effectively learn the language by just attending these classes. So I decided that I wanted to self-study so that I could skip ahead to a more advanced class. I then read two books which had an outsize effect on me: <a href="https://www.amazon.com/dp/B01CF6T6RE" target="_blank">Hacking Chinese</a> and <a href="https://www.amazon.com/dp/006285268X" target="_blank">Ultralearning</a>. These books advocate for a type of self-directed learning popularized by Benny Lewis. It is centered around experimentation and optimization of the learning process itself.
      </p>
      <p>
        When I started applying these methods, I quickly sped ahead of my class, and soon dropped classes completely, as I was engaged in other forms of learning that were more effective for me. I read the textbooks on my own, did language exchanges in person and online, found texts and sound online, reviewed vocabulary, took private lessons and eventually enrolled in a semester of mandarin studies at a university in Taiwan.
        </p>
        <p>
          Some of the skills picked up along the way has changed my approach to learning. Spaced Repitition Systems like Anki can help memorize things very easily. This is not just useful for acquiring vocabulary but can feel kind of like a superpower when the used correctly. Quickly memorizing geography, or the names of new colleagues, can be very useful.
         </p>
         <p>
         I believe that language learning can be a fantastic source of growth, entertainment and fulfillment, as well as a mode of expresssion. Awesome!
         </p>
      
      <h2>
        Language Hacking Project
      </h2>
      <p>
        I am considering creating some resources for Extensive Reading and Listening. I feel there is a need for more material like this in many languages. For example a set of 300-word graded readers with accompying anki deck to bootstrap vocabulary. Inspired by the Mandarin Companion series of graded readers.
        </p>
        <p>
        I'm also interested in making some tools to integrate dictionaries with SRS (Anki).
      </p>
        
      <p>
        If you think that sounds interesting or just want to tell me that you also love language learning then <a href="contact.html">Hit me up!</a>
      </p>
      
      
     </section>
  </main>
  
  <footer>
    <p>Copyright &copy; Martin Bjerrum Henriksen 2023</p>
  </footer>
  </div>
</body>
</html>
